# storyveller

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/xzone/app/storyveller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzone/app/storyveller/: BaseActivity.java  DetailActivity.java  FormActivity.java  ItienaryDetailActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  ReservationActivity.java  StoryDetailActivity.java  TimelineDetailActivity.java  TimelineEditActivity.java
app/src/main/java/com/xzone/app/storyveller/adapter/: AdapterNavigationDrawer.java  ArticleAdapter.java  BoardAdapter.java  ItienaryAdapter.java  StoryAdapter.java
app/src/main/java/com/xzone/app/storyveller/component/: PanelButton.java  SlidingRelativeLayout.java
app/src/main/java/com/xzone/app/storyveller/fragment/: ArticleFragment.java  BaseFragment.java  FormPlanFragment.java  FragmentNavigationDrawer.java  ItineraryFormFragment.java  MapBoxFragment.java  NavigationDrawerFragment.java  ScheduleFormFragment.java  StoryFragment.java  TimelineEditPlanFragment.java  TimelineFragment.java  TripFragment.java
app/src/main/java/com/xzone/app/storyveller/model/: NatureItemDummy.java  NavDrawerItemDummy.java
app/src/main/java/core/: IConfig.java
app/src/main/java/core/adapter/: AdapterNavigationDrawer.java  BoardAdapter.java  ItienaryAdapter.java  StoryAdapter.java
app/src/main/java/core/api/: Api.java  BaseApi.java
app/src/main/java/core/component/: CustomTextWatcher.java  FontManager.java  PanelButton.java  ProgressAction.java  UnderlineTextView.java
app/src/main/java/core/dao/: BaseDAO.java  ItienaryDao.java  TripDao.java  UserDAO.java
app/src/main/java/core/factory/: NatureItemDummy.java  NavDrawerItemDummy.java
app/src/main/java/core/fragment/: BaseFragment.java  MapBoxFragment.java  NavigationDrawerFragment.java  StoryFragment.java  TimelineEditPlanFragment.java  TimelineFragment.java  TripFragment.java
app/src/main/java/core/model/: Itienary.java  Promo.java  Trip.java  User.java
app/src/main/java/core/parser/: BaseParser.java  UserParser.java
app/src/main/java/core/util/: AppPrefUtil.java  PreferenceUtil.java  SecurityUtil.java
app/src/main/res/anim/: bottom_up.xml  fadeout.xml
app/src/main/res/drawable/: border_bottom_layout.xml  border_spinner.xml  circle_big_blue.xml  circle_big_gray.xml  circle_big_green.xml  circle_big_orange.xml  circle_orange_solid.xml  circle_small_orange.xml  fab_drawable_background.xml  shape_border.xml  small_red_circle.xml  text_tab_selector.xml
app/src/main/res/drawable-mdpi/: small_red_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_itienary_detail.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_story_detail.xml  form1_template.xml  form2_template.xml  fragment_articles.xml  fragment_edit_timelines.xml  fragment_itinerary_form.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_schedule_form.xml  fragment_story.xml  fragment_timelines.xml  fragment_trips.xml  item_article_card.xml  item_board_card.xml  item_itienary_card.xml  itienary_detail.xml  nav_drawer_row.xml  partial_itienary_form.xml  partial_schedule_form.xml  row.xml  story_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_form.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xzone/app/storyveller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
