apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xzone.app.storyveller"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:design:23.2.1'
        compile 'com.android.support:cardview-v7:23.0.0'
        compile 'com.android.support:recyclerview-v7:+'
        compile 'com.google.android.gms:play-services:3.1.36'

        compile 'com.facebook.stetho:stetho:1.3.1' // debug
        compile 'com.jayway.android.robotium:robotium-solo:5.2.1' // UI Test
        testCompile "org.robolectric:robolectric:3.0" // test unit

        compile 'com.melnykov:floatingactionbutton:1.3.0' // floating menu
        compile 'com.getbase:floatingactionbutton:1.10.1' // floating action
        compile 'com.jpardogo.materialtabstrip:library:1.1.0'
        compile 'com.code-troopers.betterpickers:library:2.2.2' // datepicker
        compile 'com.beardedhen:androidbootstrap:2.0.0' // bootstrap android template
        compile 'com.wdullaer:materialdatetimepicker:2.1.1' // date time range picker
        compile 'com.github.rey5137:material:1.2.2' // material design
        compile 'com.facebook.android:facebook-android-sdk:4.7.0' // Facebook integration
        compile 'com.squareup.okhttp3:okhttp:3.2.0'  // http request
        compile 'com.cocosw:bottomsheet:1.+@aar' // bottom menu
        compile 'com.jakewharton:butterknife:8.0.1'  // annotation component view
        apt 'com.jakewharton:butterknife-compiler:8.0.1'

        // mapbox library for android
//    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.1.0@aar') {
//        transitive=true
//    }


    }
}
