apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xzone.app.storyveller"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

android{
    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:cardview-v7:23.0.0'
        compile 'com.android.support:recyclerview-v7:23.0.0'
        compile 'com.sothree.slidinguppanel:library:3.0.0'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.getbase:floatingactionbutton:1.10.1'
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.google.android.gms:play-services:3.1.36'

        // datepicker
        compile 'com.code-troopers.betterpickers:library:2.2.2'
        // push notif
        compile 'com.parse:parse-android:1.10.3'
        // annotation view
        compile 'com.jakewharton:butterknife:7.0.1'

        compile 'com.beardedhen:androidbootstrap:2.0.0'
        compile 'com.anton46:stepsview:0.0.2'
//        compile 'com.github.tittojose:timerangepicker-library:0.2'

        // date time range picker
        compile 'com.wdullaer:materialdatetimepicker:2.1.1'
//        compile 'com.borax12.materialdaterangepicker:library:1.2'



        // mapbox library for android
//    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.1.0@aar') {
//        transitive=true
//    }


//    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    }
}
