<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/time_btn"
        android:icon="@mipmap/ic_list"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="always" />

    <item
        android:id="@+id/map_btn"
        android:icon="@mipmap/ic_place"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always" />

</menu>