<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashpage_app"
        android:paddingBottom="50dp">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:gravity="center" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="center"
                android:ellipsize="start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:bootstrapText="Login"
                app:bootstrapSize="lg"
                app:roundedCorners="true"
                app:bootstrapBrand="warning"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:bootstrapText="Facebook Login"
                app:bootstrapSize="lg"
                app:roundedCorners="true"
                app:bootstrapBrand="primary"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>