<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- label name -->
    <TextView
        android:id="@+id/schedule_label_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:text="Name" />
    <EditText
        android:id="@+id/schedule_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:marqueeRepeatLimit="marquee_forever"/>


    <!-- categories -->
    <TextView
        android:id="@+id/categories_label_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:text="Category" />
    <Spinner
        android:id="@+id/categories_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginRight="10dip"
        android:background="@drawable/border_spinner"
        android:marqueeRepeatLimit="marquee_forever"/>

    <!-- Start & End datetime -->

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK TIME" />


    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp" />


    <!--<TextView-->
        <!--android:id="@+id/endtime_label_name"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="8dip"-->
        <!--android:layout_marginRight="8dip"-->
        <!--android:background="@color/tl_background"-->
        <!--android:text="Start Time" />-->
    <!--<EditText-->
        <!--android:id="@+id/endtime_edit_name"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginRight="10dip"-->
        <!--android:marqueeRepeatLimit="marquee_forever"/>-->

</LinearLayout>