<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- header1-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/tl_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Vacation Family Aug, 2015"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="IDR 5.000.000"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <!-- header2-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/white">


        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/circle_big_orange"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mar'12 2015"
            android:textSize="10sp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/small_red_circle"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Mar'17 2015"
            android:textSize="10sp"/>
    </LinearLayout>
    <!-- end -->

    <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
        <!--android:id="@+id/reserve_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="RSVP"-->
        <!--android:layout_margin="10dp"-->
        <!--app:bootstrapBrand="success"-->
        <!--app:bootstrapSize="lg"-->
        <!--app:buttonMode="regular"-->
        <!--app:showOutline="false"-->
        <!--app:roundedCorners="true"-->
        <!--/>-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">



        <!-- body -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_layout">

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


        </android.support.v4.widget.SwipeRefreshLayout>



        <View
            android:id="@+id/background_fab_menus"
            android:background="#55000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_addButtonColorNormal="@color/fab_colorNormal"
            app:fab_addButtonColorPressed="@color/fab_colorPressed"
            app:fab_addButtonPlusIconColor="@color/textColorPrimary"
            app:fab_addButtonStrokeVisible="false"
            app:fab_expandDirection="up"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="Reserve"
                app:fab_colorNormal="@color/fab_colorNormal"
                app:fab_colorPressed="@color/fab_colorPressed"
                app:fab_size="mini" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="Modify"
                app:fab_colorNormal="@color/fab_colorNormal"
                app:fab_colorPressed="@color/fab_colorPressed"
                app:fab_size="mini"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>







</LinearLayout>